<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>獎金收入</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    

    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/theme.css">
    
    <script src="js/lib/modernizr.js"></script>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <!-- 選單 -->
    <header class="row">
      <a href="javascript:" class="burger col-xs-1 col-sm-1"></a>
      <h2 class="title col-xs-1 col-sm-1">獎金收入</h2>
      <a href="javascript:" class="home col-xs-1 col-sm-1"></a>
      <nav>
        <a href="javascript:">XXX</a>
        <a href="javascript:">XXX</a>
        <a href="javascript:">XXX</a>
        <a href="javascript:">XXX</a>
        <a href="javascript:">XXX</a>
      </nav>
    </header>
    <!-- /.選單 -->
    
    <section class="container">

      <!-- 頁面內容 -->
      <aside class="content">

        <!--月結獎金收入-->
        <aside class="bonus fontsize-xs-18">

          <section class="cap row">
            <aside class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <aside class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-left">
                <span class="name">月結獎金收入</span>
              </aside>
              <aside class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right fontsize-xs-12">
                <section>
                  <input class="form-control" type="month" name="month">
                </section>
              </aside>
            </aside>
          </section>


          <aside class="row detail">

            <aside class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">

              <aside class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-left">
                <section>
                  本月獎金
                </section>
                <section>
                  退貨/其他
                </section>
                <section>
                  實得獎金
                </section>
                <section>
                  扣繳稅額
                </section>
                <section>
                  二代健保
                </section>
              </aside>
              <aside class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right">
                <section>
                  NT$78,384 <!-- 本月獎金 -->
                </section>
                <section>
                  (NT$47,531) <!-- 退貨/其他 -->
                </section>
                <section>
                  NT$30,853 <!-- 實得獎金 -->
                </section>
                <section>
                  -NT$11,964 <!-- 扣繳稅額 -->
                </section>
                <section>
                  <span class="t">-NT$1,480</span> <!-- 二代健保 -->
                </section>                
              </aside>

              <hr class="col-lg-11 col-md-11 col-sm-11 col-xs-11 upon-line">

              <aside class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-left">                
                實領金額
              </aside>
              <aside class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right highlight">
                NT$17,490 <!-- 實領金額 -->
              </aside>

              <hr class="col-lg-11 col-md-11 col-sm-11 col-xs-11 below-line">

              <aside class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-left">    
                <a href="javascript:">明細查詢</a>
              </aside>

            </aside>

          </aside>

        </aside>
        <!--/.月結獎金收入-->

        <!--年度獎金收入-->
        <aside class="bonus fontsize-xs-18">

          <section class="cap row">
            <aside class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <aside class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-left">
                <span class="name">年度獎金收入</span>
              </aside>
              <aside class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right fontsize-xs-12">
                <select class="form-control" name="">
                  <option>翡翠獎金</option>
                </select>
              </aside>
            </aside>
          </section>


          <aside class="row detail">

            <aside class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">

              <aside class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left">                
                PF15/16
              </aside>

              <aside class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-left">
                <section>
                  獎金收入
                </section>
                <section>
                  稅
                </section>
              </aside>
              <aside class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right">
                <section>
                  NT$100,000 <!-- 獎金收入 -->
                </section>
                <section>
                  (NT$2,000) <!-- 稅 -->
                </section>        
              </aside>

              <hr class="col-lg-11 col-md-11 col-sm-11 col-xs-11 upon-line">

              <aside class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-left">
                實領金額
              </aside>
              <aside class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right highlight">
                NT$98,000 <!-- 實領金額 -->
              </aside>

              <hr class="col-lg-11 col-md-11 col-sm-11 col-xs-11 below-line">

              <aside class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-left">    
                <a href="javascript:">明細查詢</a>
              </aside>

            </aside>

          </aside>

        </aside>
        <!--/.年度獎金收入-->

      </aside>
      <!-- /.頁面內容 -->



      <!-- footer -->
      <footer class="vertical-middle text-center fontsize-xs-13">
        <aside>
          <nav> 
            <a href="javascript:">意見回饋</a>
            <a href="javascript:">聯絡客服</a>
            <a href="javascript:">使用條款</a>
          </nav>
          <p>&copy; 2016 Amway</p>
        </aside>
      </footer>
      <!-- ./footer -->



    </section>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      // e.src='https://www.google-analytics.com/analytics.js';
      // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      // ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <script src="js/lib/pagevendor.js"></script>
    
    <script src="js/lib/plugins.js"></script>
    
    <script src="js/form/pages.js"></script>
    <script src="js/form/bonus.js"></script>
  </body>
</html>
