<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>我的事業</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    

    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/theme.css">
    
    <script src="js/lib/modernizr.js"></script>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <!-- 選單 -->
    <header class="row">
      <a href="javascript:" class="burger col-xs-1 col-sm-1"></a>
      <h2 class="title col-xs-1 col-sm-1">我的事業</h2>
      <a href="./" class="home col-xs-1 col-sm-1"></a>
      <i class="menu-overlay hide"></i>
      <nav>
        <a href="javascript:"><span>返回Am-Card</span></a>
        <a href="javascript:"><span>業績管理</span></a>
        <a href="bonus.html"><span>獎金收入</span></a>
        <a href="travel.html"><span>海外旅遊積分</span></a>
        <a href="compete.html"><span>年度特別<br>獎勵辦法/競賽</span></a>
        <a href="javascript:"><span>切換至電腦版</span></a>
        <a href="javascript:"><span>登出</span></a>
      </nav>
    </header>
    <!-- /.選單 -->
    
    <section class="container">

      <!-- 頁面內容 -->
      <aside class="content">

        <aside class="row index fontsize-xs-18 text-center">
          <section class="grid col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <a href="javascript:"><span>業績管理</span></a>
          </section>
          <section class="grid col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <a href="bonus.html"><span>獎金收入</span></a>
          </section>
          <section class="grid col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <a href="travel.html"><span>海外旅遊積分</span></a>
          </section>
          <section class="grid col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <a href="compete.html"><span>年度特別<br>獎勵辦法/競賽</span></a>
          </section>
        </aside>
      </aside>
      <!-- /.頁面內容 -->



      <!-- footer -->
      <footer class="vertical-middle text-center fontsize-xs-13">
        <aside>
          <nav> 
            <a href="javascript:">意見回饋</a>
            <a href="javascript:">聯絡客服</a>
            <a href="javascript:">使用條款</a>
            <a href="javascript:">切換至電腦版</a>
          </nav>
          <p>&copy; 2016 Amway</p>
        </aside>
      </footer>
      <!-- ./footer -->



    </section>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      // e.src='https://www.google-analytics.com/analytics.js';
      // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      // ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <script src="js/lib/pagevendor.js"></script>    
    <script src="js/lib/plugins.js"></script>    
    <script src="js/form/pages.js"></script>
    <script src="js/form/index.js"></script>
  </body>
</html>
