<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>海外旅遊積分</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    

    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/theme.css">
    
    <script src="js/lib/modernizr.js"></script>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <!-- 選單 -->
    <header class="row">
      <a href="javascript:" class="burger col-xs-1 col-sm-1"></a>
      <h2 class="title col-xs-1 col-sm-1">海外旅遊積分</h2>
      <a href="javascript:" class="home col-xs-1 col-sm-1"></a>
      <nav>
        <a href="javascript:">XXX</a>
        <a href="javascript:">XXX</a>
        <a href="javascript:">XXX</a>
        <a href="javascript:">XXX</a>
        <a href="javascript:">XXX</a>
      </nav>
    </header>
    <!-- /.選單 -->
    
    <section class="container">

      <!-- 頁面內容 -->
      <aside class="content">

        <!-- 新制 -->
        <aside class="travel new-protocol">
          <section class="cap fontsize-xs-18">
            <span class="name">新制</span>
            <span>至上月底: </span>
            <span>35,000.28</span>
            <a class="cls" href="javascript:"></a>
          </section>
          <input type="checkbox" checked="" name="expand">
          <figure data-complete-percent="44.55">
            <svg x="0px" y="0px" viewBox="0 0 38.461538461538463 38.461538461538463">
              <circle cx="19.23076923076923" cy="19.23076923076923" r="15.865384615384615" fill="#fff" stroke="#f5d315" stroke-width="6.730769230769231" stroke-miterlimit="10"/>
              <circle cx="19.23076923076923" cy="19.23076923076923" r="15.865384615384615" fill="none" stroke="#edeceb" stroke-width="6.730769230769231" stroke-miterlimit="10" stroke-dashoffset="0" stroke-dasharray="100"/>
            </svg>
            <figcaption class="text-center">
              <span class="fontsize-xs-20">達成率</span>
              <span class="fontsize-xs-22 highlight">0</span>
              <span class="fontsize-xs-22 highlight">%</span>
            </figcaption>
            <section class="detail fontsize-xs-18">
              <aside class="row">
                <span class="col-xs-6">目標值</span>
                <span class="highlight col-xs-6 score">135,000</span>
                <span class="col-xs-6">目前達成積分</span>
                <span class="highlight col-xs-6 score">
                  <span class="pull">35,000.28</span>
                </span>
                <span class="col-xs-6">差距</span>
                <span class="highlight col-xs-6 score">
                  <span class="pull">99999.72</span>
                </span>
                <span class="col-xs-12 alfa">下次旅遊出席第<span class="highlight">      2      </span>次</span>
              </aside>
            </section>
          </figure>
        </aside>
        <!-- /.新制 -->

        <!-- 舊制 -->
        <aside class="travel origin-protocol">
          <section class="cap fontsize-xs-18">
            <span class="name">舊制</span>
            <span>至上月底: </span>
            <span>28,000.28</span>
            <a class="cls" href="javascript:"></a>
          </section>
          <input type="checkbox" checked="" name="expand">
          <figure data-complete-percent="33.08">
            <svg x="0px" y="0px" viewBox="0 0 38.461538461538463 38.461538461538463">
              <circle cx="19.23076923076923" cy="19.23076923076923" r="15.865384615384615" fill="#fff" stroke="#f5d315" stroke-width="6.730769230769231" stroke-miterlimit="10"/>
              <circle cx="19.23076923076923" cy="19.23076923076923" r="15.865384615384615" fill="none" stroke="#edeceb" stroke-width="6.730769230769231" stroke-miterlimit="10" stroke-dashoffset="0" stroke-dasharray="100"/>
            </svg>
            <figcaption class="text-center">
              <span class="fontsize-xs-20">達成率</span>
              <span class="fontsize-xs-22 highlight">0</span>
              <span class="fontsize-xs-22 highlight">%</span>
            </figcaption>
            <section class="detail fontsize-xs-18">
              <aside class="row">
                <span class="col-xs-6">目標值</span>
                <span class="highlight col-xs-6 score">73,00</span>
                <span class="col-xs-6">目前達成積分</span>
                <span class="highlight col-xs-6 score">
                  <span class="pull">28,000.28</span>
                </span>
                <span class="col-xs-6">差距</span>
                <span class="highlight col-xs-6 score">
                  <span class="pull">0.00</span>
                </span>
                <span class="col-xs-12 alfa">下次旅遊出席第<span class="highlight count text-center">      2      </span>次</span>
              </aside>
            </section>
          </figure>
        </aside>
        <!-- /.舊制 -->

      </aside>
      <!-- /.頁面內容 -->



      <!-- footer -->
      <footer class="vertical-middle text-center fontsize-xs-13">
        <aside>
          <nav> 
            <a href="javascript:">意見回饋</a>
            <a href="javascript:">聯絡客服</a>
            <a href="javascript:">使用條款</a>
          </nav>
          <p>&copy; 2016 Amway</p>
        </aside>
      </footer>
      <!-- ./footer -->



    </section>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      // e.src='https://www.google-analytics.com/analytics.js';
      // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      // ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <script src="js/lib/pagevendor.js"></script>
    
    <script src="js/lib/plugins.js"></script>
    
    <script src="js/form/pages.js"></script>
    <script src="js/form/travel.js"></script>
  </body>
</html>
